////////////////////////////////////////////////////////////////////////
//Primero, arreglar el problema de los 2 FUNC a la izquierda, factorizar

<PROG> ::= <FUNC> <PROG> |
           <FUNC> <EOF> |
           <EOF>

// Se arregla así

<PROG> ::= <FUNC> <END> |
           <EOF>

<END> ::= <PROG> |
          <EOF>

////////////////////////////////////////////////////////////////////////

//siguiente, arreglar esto

<FSIG> ::= 'func' ID '(' <FDECARGS> ')' |
           'func' ID '(' ')'

//Se arregla así

<FSIG> :: = 'func' ID '(' <FINSIDE>

<FINSIDE> :: = <FDECARGS> ')' |
               ')'

////////////////////////////////////////////////////////////////////////

//Siguiente, arreglar esto

<FDECARGS> ::= DTYPE ID  ',' <FDECARGS> |
               DTYPE ID

//Se arregla así

<FDECARGS> ::= ',' DTYPE ID <FDECARGS> |
               DTYPE ID <FDECARGS> |
               <EMPTY>

///////////////////////////////////////////////////////////////////////

//Siguiente, arreglar esto

<BODY> ::= <STMNT> <BODY> |
           <STMNT>

//Se arregla así

<BODY> ::= <STMNT> <STMNTEND>

<STMNTEND> ::= <BODY> |
               <EMPTY>


///////////////////////////////////////////////////////////////////////

//Siguiente, arreglar esto

<FUNCALL> ::= ID '(' <FARGS> ')' ";" |
              ID '(' ')' ";"

//Se arregla así

<FUNCALL> ::= id '(' <RFUNCALL>

<RFUNCALL> := <FARGS> ')' ';' | '(' ')' ';'


///////////////////////////////////////////////////////////////////////

//Siguiente, arreglar esto

<FARGS> ::= <EXPR> ',' <FARGS> |
            <EXPR>

//Se arregla así

<FARGS> ::= <EXPR> <EXPREND>

<EXPREND> ::= ',' |
          <EMPTY>


///////////////////////////////////////////////////////////////////////

//La gramática quedaría así

<PROG> ::= <FUNC> <END> |
           <EOF>

<END> ::= <PROG> |
          <EOF>

<FUNC> ::= <FSIG> '{' <BODY> '}'

<FSIG> :: = 'func' ID '(' <FINSIDE>

<FINSIDE> :: = <FDECARGS> ')' |
               ')'

<FDECARGS> ::= ',' DTYPE ID <FDECARGS> |
               DTYPE ID <FDECARGS> |
               <EMPTY>

<BODY> ::= <STMNT> <STMNTEND>

<STMNTEND> ::= <BODY> |
               <EMPTY>

<STMNT> ::= <FUNCALL> |
            <ITER>

<FUNCALL> ::= id '(' <RFUNCALL>

<RFUNCALL> := <FARGS> ')' ';' | '(' ')' ';'

<FARGS> ::= <EXPR> <EXPREND>

<EXPREND> ::= ',' |
              <EMPTY>

<EXPR> :: = <ATOM>

<ATOM> ::= ID |
           intval |
           boolVal

<ITER> ::= 'iter' '(' <ID> ':=' <EXPR> ';' <EXPR> ',' <EXPR> ')' '{' <BODY> '}'

///////////////////////////////////////////////////////////////////////
